# Tlatfarm

./: .project  mockup - 복사본.csv  pom.xml  예시 데이터.xlsx  예시 데이터2.xlsx
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
ds/: package-lock.json  package.json
ds/public/: C-19.csv  C-2.csv  C-3.csv  C-5.csv  C-6.csv  C-9.csv  D-1.json  D-2.json  D-3.json  index.html  mockup.csv
ds/src/: 1_Mainpage.js  2-1_ClebineDetail.js  2_Clebinepage.js  3-1_SmartdroneLists.js  3-1_Smartdrone_Details.js  3-1_Smartdronepage_Details.js  3_Smartdronepage.js  4_Managementpage.js  Alerts.js  Analysis.js  App.js  ClebineDetail.js  Dashboard.js  Main.js  MenuBar.js  Resources.js  Settings.js  Smartdronepage.js  TestPage.js  Trading.js  index.js
ds/src/Components/: 1_BottomSection.js  1_DataLoader.js  1_MapSection.js  1_Marker.js  BottomSection.js  CheckDuplicateIds.js  Clock.js  DataSection.js  DataTable.js  DraggableRemoteControlPanel.js  DraggableRow.js  DroneMenu.js  FileParsing.js  FileSelector.js  FileUpload.js  Header.js  IdInput.js  MainMapComponent.js  MapComponents.js  MapSection.js  MarkerTable.js  Section.js  TableRow.js  ThemeToggle.js  WeatherIcon.js  WeatherInfo.js  constants.js  useMarkers.js
ds/src/Styles/: 1_BottomSection.css  1_Mainpage.css  1_MapSection.css  App.css  BottomSection.css  Clebine.css  ClebineDetail.css  DataTable.css  DroneDetails.css  DroneList.css  DronePage.css  Input.css  Map.css  MapSection.css  MarkerTable.css  Menubar.css  Planner.css  RemoteController.css
ds/src/utils/: 1_WebSocketClient.js  weatherUtils.js
ds_back/: drone_controll.py
src/main/java/com/tlatfarm/tbcrew_tlatfarm/: TbcrewTlatfarmApplication.java
src/main/resources/models/: agriculture_model.onnx
src/main/webapp/ds/: package-lock.json  package.json
(+13 files in other folders)
